.container {
    display: flex;
}

.grey {
    background-color: #525A65;
    width: 365px;
    height: 1465px;
}

.grey li {
    color: white;
    text-align: center;
    margin-bottom: 45px;
    font-size: 18px;
    font-style: Semibold;
}

.grey h1 {
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
    font-style: bold;
}

.white {
    background-color: blue;
    width: 1544px;
    height: 1465px;
}

header {
    /* display: flex;
    justify-content: space-around; */
    height: 80px;

}

header a {
    display: inline-block;
    text-align: center;
    margin-left: 20px;
    font-size: 55px;
    font-style: regular;
}

/* header p {
    display: inline-block;
    text-align: center;
    margin-left: 550px;
} */
.note {
    display: inline-block;
}

header p {
    display: inline-block;
}

header img {
    display: inline-block;
}

header h2 {
    display: inline-block;
}

/* .justC {
    margin-right: 60px;
    font-size: 20px;
} */
.note {
    margin-left: 700px;
    padding: 25px;
    font-size: 15px;
}

.photos {
    margin-top: 30px;
    width: 100%;
    height: 220px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.info {
    padding: 20px;
    width: 250px;
    height: 214px;
}

.statistic {
    margin-top: 30px;
    width: 100%;
    height: 525px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(8, 1fr);
}

.sale {
    padding: 20px;
    width: 700px;
    height: 350px;
}

.user {
    padding: 20px;
    width: 300px;
    height: 350px;
}